version: '3'
services:
  vautomator:
    build:
      context: .
      dockerfile: Dockerfile
    image: vautomator/latest
    environment:
      - TENABLEIO_ACCESS_KEY=${TENABLEIO_ACCESS_KEY}
      - TENABLEIO_SECRET_KEY=${TENABLEIO_SECRET_KEY}

